<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SPLIT THE BILL</title>
    <link href="index.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <p>SplitTheBill</p>
            
            <div>
                <a href="login.html" target="_blank">Log In</a>
                <a href="signup.html" target="_blank">Sign Up</a>
            </div>

        </nav>

        <!--<img class="first-img" src="Landing-page.jpg" alt="landing-page">-->
    </header>

</body>

</html>